<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DESCENDANTS OF THE SUN</title>
	<style type="text/css">
            .blink {
                animation: blinker 1s linear infinite;
                color: white;
                font-family: serif;
				font-size: 70px;
				text-shadow: 2px 3px black
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
			
		body {
			font-family: "Garamond", "Georgia", serif;
			margin: 0;
			background-image: linear-gradient(#002B5B,#1A5F7A,#1A5F7A);
		}
		ul a.active{
					background-color: #1A5F7A;
					color: #002B5B;
					}
		ul {
			background-image: linear-gradient(#002B5B,#1A5F7A);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #1A5F7A;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: #002B5B;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #1A5F7A;
			color: #002B5B;
			text-transform: uppercase;
		}
		
		#id-card {
			border: 3px solid #002B5B;
			border-radius: 10px;
			padding: 20px;
			width: 300px;
			height: 540px;
			margin: auto;
			font-family: "Garamond", "Georgia", serif;
			box-shadow: 5px 6px 6px #1A5F7A;
		}
		
		#id-card img {
			width: 100%;
			height: 50%;
			object-fit: cover;
			margin-bottom: 10px;
			border: 2px solid #002B5B;
			box-shadow: 3px 4px 4px #1A5F7A;
		}
		
		#id-card p {
			font-size: 17px;
			color: #002B5B;
					}
	
	</style>
</head>
<body>
<ul>
	    <li><a href="About Me.html" class="active">About Me</a></li>
	    <li><a href="Cast.html">Cast</a></li>
	    <li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html">Home</a></li>
			
	</ul>
	<br>
	<div id="id-card">
		<img src="Ako lang gyud ni.jpg">
		<p>Real Name: <strong> Jenevieve L. Dellomes </strong></p>
		<p>Grade:<strong> 11 </strong></p>
		<p>From:<strong> EinsteinGirls </strong></p>
		<p>Date of Birth: <strong>07/06/2007</strong></p>
		<p>Age: <strong> 15 years old</strong></p>
		<p>School Name: <strong>Mindanao State University, Maigo School of Arts and Trades</strong></p>
		
	</div>
	<br>
	<br>

        <marquee scrollamount="25" behavior="alternate" class="blink">😂✌️Ako Lang Ni Sir✌️😂</marquee>

</html>
</body>
</html>